server {
    listen 80;
    server_name my_project.com;

    location / {
        proxy_pass http://web:8000; # Пересылаем запрос в контейнер 'web'
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /app/static/; # Nginx сам отдает файлы из этой папки
    }
}